<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:translationY="-25dp"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:showIn="@layout/activity_products">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:orientation="vertical">

          <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Products"
            android:textColor="#000"
            android:textSize="17sp"
            android:typeface="monospace"
            />

          <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_products">

          </android.support.v7.widget.RecyclerView>



        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:orientation="vertical">
          <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Company Details"
            android:textColor="#000"
            android:textSize="17sp"
            android:typeface="monospace"
            />
          <EditText
            android:id="@+id/edCompanyName"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:hint="CompanyName"
            android:textSize="15sp"
            android:typeface="normal"/>
          <EditText
            android:id="@+id/edCompanyEmail"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15sp"
            android:typeface="normal"/>
          <EditText
            android:id="@+id/edCompanyMobile"
            android:textStyle="normal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="phoneNumber"
            android:textSize="15sp"
            android:typeface="normal"/>

          <EditText
            android:id="@+id/edCompanyWebsite"
            android:textStyle="normal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="website"
            android:textSize="15dp"
            android:typeface="normal"/>

          <EditText
            android:id="@+id/edCompanyContactId"
            android:textStyle="normal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="contact Id"
            android:textSize="15sp"
            android:typeface="normal"/>

          <EditText
            android:id="@+id/edCompanAddress"
            android:textStyle="normal"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="15sp"
            android:typeface="normal"/>

          <EditText
              android:id="@+id/edCompanyUrl"
              android:textStyle="normal"
              android:layout_width="match_parent"

              android:layout_height="wrap_content"
              android:hint="CompanyImageUrl"
              android:textSize="15sp"
              android:typeface="normal"/>

        </LinearLayout>
      </LinearLayout>


      <Button
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:background="@drawable/bay"
        android:gravity="center"
        android:text="DELETE"
        android:textColor="#FFF"
        />
      <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:background="@drawable/bay"
        android:gravity="center"
        android:text="UPDATE"
        android:textColor="#FFF"

        />
    </LinearLayout>
  </ScrollView>


</android.support.v4.widget.NestedScrollView>